<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(480,220)" to="(580,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(210,80)" to="(400,80)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(210,90)" to="(590,90)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(590,90)" to="(590,210)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(160,50)" to="(160,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(780,100)" to="(780,210)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(210,100)" to="(780,100)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(800,230)" to="(920,230)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(230,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(420,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(800,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="fib15">
    <a name="circuit" val="fib15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(820,80)" to="(820,100)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(730,100)" to="(820,100)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(330,440)" to="(690,440)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(360,150)" to="(870,150)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(510,30)" to="(660,30)"/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(660,30)" to="(660,100)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(520,140)" to="(520,330)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(820,100)" to="(870,100)"/>
    <wire from="(870,100)" to="(870,150)"/>
    <wire from="(690,280)" to="(690,440)"/>
    <wire from="(330,290)" to="(330,440)"/>
    <comp lib="0" loc="(510,70)" name="Clock"/>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(610,120)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="fn-2"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="fn-1"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(730,110)" name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Adder">
      <a name="width" val="11"/>
    </comp>
  </circuit>
</project>
